<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pong Game 🏓</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #222222;
      box-sizing: border-box;
    }

    canvas {
      display: block;
      width: 1280px;
      height: auto;
      max-width: 100%;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      image-rendering: -moz-crisp-edges;
    }
  </style>
</head>
<body></body>
</html>
